#
# meteo upstart script
# Copy file to /etc/init/vagrant-meteo.conf
#
description "Start vagrant meteo on system startup"
author "https://github.com/tinytux"
env BOXUSER=username
env BOXPATH=/home/${USERNAME}/vagrant/meteo
start on stopped rc
stop on runlevel [5]

pre-start script
   cd ${BOXPATH}
   su -c "/usr/bin/vagrant up" ${BOXUSER}
end script

post-stop script
   cd ${BOXPATH}
   su -c "/usr/bin/vagrant halt" ${BOXUSER}
end script

